WPF Cinema App/Views/UserControls/AdminMainView.xaml

<UserControl x:Class="WPF_Cinema_App.Views.UserControls.AdminMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cinema_App.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource GuestSecondViewButton}" Command="{Binding BackCommand}">
            <Image Source="/Functional Images/back.png"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource GuestSecondViewButton}" Command="{Binding ShowLikedMoviesCommand}"
                Background="{Binding LikeButtonBackgroundColor, Mode=TwoWay}">
            <Image Source="/Functional Images/heart.png"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource GuestSecondViewButton}" Command="{Binding ShowCinemasCommand}"
                Background="{Binding CinemaButtonBackgroundColor, Mode=TwoWay}">
            <Image Source="/Functional Images/movie.png"/>
        </Button>

        <ContentControl Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="8" x:Name="ContentControlSecondColumn"/>

    </Grid>
</UserControl>
