WPF Cinema App/Views/UserControls/AdminLoginView.xaml

<UserControl x:Class="WPF_Cinema_App.Views.UserControls.AdminLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cinema_App.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Panel.ZIndex="1" Width="40" Height="40" HorizontalAlignment="Left">
            <Image Source="/Functional Images/white left arrow.png" HorizontalAlignment="Left" Cursor="Hand" Width="40" Height="40" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>


        <Image Source="/Images/maldive.jpg" Grid.RowSpan="3" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Verdana" Margin="0, 0, 10, 0">Login</TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Username : " Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" Background="Black" Padding="5" Opacity="0.6"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" CornerRadius="5" BorderBrush="#A2D729" BorderThickness="6">
                        <TextBox BorderThickness="0" TextWrapping="Wrap" FontSize="18" Padding="5, 10, 0 ,0"
                                 Text="{Binding Username, Mode=TwoWay}"/>
                    </Border>

                </Grid>

                <TextBlock Grid.Row="2" Text="Password : " Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" Background="Black" Opacity="0.6" Padding="5"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" CornerRadius="5" BorderBrush="#A2D729" BorderThickness="6">
                        <PasswordBox BorderThickness="0" FontSize="18" Padding="5, 10, 0 ,0" x:Name="PsswrdBxPassword"/>
                    </Border>

                </Grid>


            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" Content="Submit" Style="{StaticResource SubmitButton}" Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=PsswrdBxPassword}"/>

        </Grid>

    </Grid>
</UserControl>
