WPF Cinema App/Views/UserControls/AdminSideCinemaView.xaml

<UserControl x:Class="WPF_Cinema_App.Views.UserControls.AdminSideCinemaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cinema_App.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CinemaHalls}" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="333" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>

                        <Image Cursor="Hand" Source="{Binding Movie.Poster}" Stretch="Fill" Grid.Row="0"/>

                        <Grid Grid.Row="1" Background="CadetBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <TextBlock FontSize="20" Padding="5, 5, 0, 0" Foreground="White" TextWrapping="Wrap">
                                    <Run Text="Title :"/>
                                    <Run Text="{Binding Movie.Title}"/>
                                    <LineBreak/>
                                    <Run Text="Genre :"/>
                                    <Run Text="{Binding Movie.Genre}"/>
                                    </TextBlock>
                                </ScrollViewer>
                            </Grid>


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Full Sits" FontSize="15" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"
                                           VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic">
                                    <Run Text="{Binding FullSitsCount}"/>
                                    <Run Text="of"/>
                                    <Run Text="20"/>
                                </TextBlock>

                            </Grid>

                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button Grid.Row="1" Style="{StaticResource AddToCinemaButton}" Content="Add Cinema" Command="{Binding AddCinemaCommand}"/>
    </Grid>
</UserControl>
