WPF Cinema App/Views/UserControls/FirstViewGuestOrAdmin.xaml

<UserControl x:Class="WPF_Cinema_App.Views.UserControls.FirstViewGuestOrAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cinema_App.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource GuestOrAdminWindowBackgroundColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mosaviena" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20"
                   FontFamily="Palatino Linotype" Foreground="{DynamicResource TheaterNameForegroundColor}" FontWeight="Bold"></TextBlock>
        
        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{StaticResource Dark Knight}" Grid.Column="1" Stretch="Fill">


                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>
                                <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>



                                <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Source"
                                Duration="0:0:12"
                                RepeatBehavior="Forever">

                                    <DiscreteObjectKeyFrame
                                    Value="{StaticResource Snatch}"
                                    KeyTime="0:0:2">
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame
                                    Value="{StaticResource Godfather}"
                                    KeyTime="0:0:4">
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame
                                    Value="{StaticResource Scarface}"
                                    KeyTime="0:0:6">
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame
                                    Value="{StaticResource Shutter Island}"
                                    KeyTime="0:0:8">
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame
                                    Value="{StaticResource Falling in Love}"
                                    KeyTime="0:0:10">
                                    </DiscreteObjectKeyFrame>


                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>

            </Image>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column='1'>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Width="200" Height="50" Content="Guest" Style="{StaticResource GuestOrAdminButton}"
                        Name="BtnGuest" Command="{Binding GuestCommand}" Background="{DynamicResource GuestOrAdminButtonBackgroundColor}"
                        Foreground="{DynamicResource GuestOrAdminButtonForegroundColor}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="BtnGuest" Storyboard.TargetProperty="Width" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnGuest, Path=ActualWidth}" To="250"/>

                                    <DoubleAnimation Storyboard.TargetName="BtnGuest" Storyboard.TargetProperty="Height" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnGuest, Path=ActualHeight}" To="55"/>

                                    <DoubleAnimation Storyboard.TargetName="BtnGuest" Storyboard.TargetProperty="FontSize" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnGuest, Path=FontSize}" To="24"/>
                                    

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="BtnGuest" Storyboard.TargetProperty="Width" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnGuest, Path=ActualWidth}" To="200"/>

                                    <DoubleAnimation Storyboard.TargetName="BtnGuest" Storyboard.TargetProperty="Height" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnGuest, Path=ActualHeight}" To="50"/>

                                    <DoubleAnimation Storyboard.TargetName="BtnGuest" Storyboard.TargetProperty="FontSize" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnGuest, Path=FontSize}" To="20"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="1" Width="200" Height="50" Content="Admin" Name="BtnAdmin" Style="{StaticResource GuestOrAdminButton}"
                        Command="{Binding AdminCommand}" Background="{DynamicResource GuestOrAdminButtonBackgroundColor}"
                        Foreground="{DynamicResource GuestOrAdminButtonForegroundColor}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="BtnAdmin" Storyboard.TargetProperty="Width" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnAdmin, Path=ActualWidth}" To="250"/>

                                    <DoubleAnimation Storyboard.TargetName="BtnAdmin" Storyboard.TargetProperty="Height" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnAdmin, Path=ActualHeight}" To="55"/>

                                    <DoubleAnimation Storyboard.TargetName="BtnAdmin" Storyboard.TargetProperty="FontSize" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnAdmin, Path=FontSize}" To="24"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="BtnAdmin" Storyboard.TargetProperty="Width" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnAdmin, Path=ActualWidth}" To="200"/>

                                    <DoubleAnimation Storyboard.TargetName="BtnAdmin" Storyboard.TargetProperty="Height" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnAdmin, Path=ActualHeight}" To="50"/>

                                    <DoubleAnimation Storyboard.TargetName="BtnAdmin" Storyboard.TargetProperty="FontSize" Duration="0:0:0.5"
                                             From="{Binding ElementName=BtnAdmin, Path=FontSize}" To="20"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button Grid.Row="2" Width="200" Height="50" Content="Locations" Style="{StaticResource GuestOrAdminButton}"
                        Name="LocationBtn" Command="{Binding LocationCommand}" Background="{DynamicResource GuestOrAdminButtonBackgroundColor}"
                        Foreground="{DynamicResource GuestOrAdminButtonForegroundColor}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="LocationBtn" Storyboard.TargetProperty="Width" Duration="0:0:0.5"
                                             From="{Binding ElementName=LocationBtn, Path=ActualWidth}" To="250"/>

                                    <DoubleAnimation Storyboard.TargetName="LocationBtn" Storyboard.TargetProperty="Height" Duration="0:0:0.5"
                                             From="{Binding ElementName=LocationBtn, Path=ActualHeight}" To="55"/>

                                    <DoubleAnimation Storyboard.TargetName="LocationBtn" Storyboard.TargetProperty="FontSize" Duration="0:0:0.5"
                                             From="{Binding ElementName=LocationBtn, Path=FontSize}" To="24"/>


                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="LocationBtn" Storyboard.TargetProperty="Width" Duration="0:0:0.5"
                                             From="{Binding ElementName=LocationBtn, Path=ActualWidth}" To="200"/>

                                    <DoubleAnimation Storyboard.TargetName="LocationBtn" Storyboard.TargetProperty="Height" Duration="0:0:0.5"
                                             From="{Binding ElementName=LocationBtn, Path=ActualHeight}" To="50"/>

                                    <DoubleAnimation Storyboard.TargetName="LocationBtn" Storyboard.TargetProperty="FontSize" Duration="0:0:0.5"
                                             From="{Binding ElementName=LocationBtn, Path=FontSize}" To="20"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
