WPF Cinema App/Views/UserControls/GuestBuyTicketView.xaml

<UserControl x:Class="WPF_Cinema_App.Views.UserControls.GuestBuyTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cinema_App.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">


        <ListBox Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CinemaHalls}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="480" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Cursor="Hand" Source="{Binding Movie.Poster}" Stretch="Fill" ToolTip="Click Left Button Twice to See Trailer">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ShowTrailerCommand,
                              RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Movie}"/>
                            </Image.InputBindings>
                        </Image>

                        <Grid Grid.Row="1" Background="DarkSlateGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <TextBlock FontSize="20" Padding="5, 5, 0, 0" Foreground="White" TextWrapping="Wrap">
                                    <Run Text="Title :"/>
                                    <Run Text="{Binding Movie.Title}"/>
                                    <LineBreak/>
                                    <Run Text="Genre :"/>
                                    <Run Text="{Binding Movie.Genre}"/>
                                    </TextBlock>
                                </ScrollViewer>
                            </Grid>


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Full Sits" FontSize="15" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"
                                           VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic"
                                           Foreground="White">
                                    <Run Text="{Binding FullSitsCount}"/>
                                    <Run Text="of"/>
                                    <Run Text="20"/>
                                </TextBlock>

                            </Grid>

                            <Button Grid.Column="2" Style="{StaticResource DashedButton}" Content="Buy Ticket" 
                                    Command="{Binding DataContext.BuyTicketCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"/>

                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
                

        </ListBox>

    </Grid>
</UserControl>
