WPF Cinema App/Views/UserControls/HallView.xaml

<UserControl x:Class="WPF_Cinema_App.Views.UserControls.HallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cinema_App.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding CinemaHall.Movie.Poster}" Stretch="Fill" Grid.RowSpan="8" Grid.ColumnSpan="7">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Background="Red" Margin="5">
                <Image Panel.ZIndex="1" Source="/Functional Images/white left arrow.png" Margin="10" Cursor="Hand" Width="16" Height="16">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"/>
                    </Image.InputBindings>
                </Image>
            </Grid>
        </Grid>




        <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Content="Buy" Style="{StaticResource SubmitButton}" Command="{Binding BuyCommand}"/>

    </Grid>
</UserControl>
