WPF Cinema App/Views/UserControls/LocationView.xaml

<UserControl x:Class="WPF_Cinema_App.Views.UserControls.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cinema_App.Views.UserControls" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" Background="White" Width="50" HorizontalAlignment="Left" Margin="5, 5, 0, 0"
              Opacity="0.7">
            <Image Source="/Functional Images/back.png" Margin="5" HorizontalAlignment="Left"
               Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BackCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>

        <m:Map CredentialsProvider="{Binding BingMapServices.Provider}" Center="40.409264, 49.867092" ZoomLevel="11" Mode="AerialWithLabels"
               Grid.RowSpan="7" Grid.ColumnSpan="7">

            <m:MapItemsControl ItemsSource="{Binding Locations}">

                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>

                        <m:Pushpin Location="{Binding Coordinate}" Background="Red">
                            <m:Pushpin.ToolTip>
                                <StackPanel>
                                    <TextBlock Margin="0, 10, 0, 0" Text="{Binding Address}" HorizontalAlignment="Center" FontWeight="SemiBold"
                                               FontSize="15" TextWrapping="Wrap"  Foreground="Black"></TextBlock>

                                    <Separator Height="30" Background="Red"></Separator>

                                    <Image Source="{Binding ImagePath}" Width="350" Height="180" Stretch="Fill"></Image>

                                    <TextBlock FontSize="17" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                                        <Run Text="Telephone Number :"/>
                                        <Run Text="{Binding TelephoneNumber}" Foreground="Blue"/>
                                    </TextBlock>

                                    <TextBlock FontSize="17" HorizontalAlignment="Center">
                                        <Run Text="Web Site :"/>
                                        <Run Text="{Binding Site}" Foreground="Olive" TextDecorations="Underline"/>
                                    </TextBlock>

                                </StackPanel>
                            </m:Pushpin.ToolTip>
                        </m:Pushpin>

                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>

            </m:MapItemsControl>

        </m:Map>

        <Grid Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Panel.ZIndex="1" Background="Red" Height="70">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="160" Y="-60"/>
                </TransformGroup>
            </Grid.RenderTransform>


            <TextBlock Height="60"  Foreground="White" FontSize="18" HorizontalAlignment="Center"
                       TextWrapping="Wrap" Padding="5, 10, 5, 0"  VerticalAlignment="Center">
                    <Run Text="Total Budget :"/>
                    <Run Text="{Binding TotalBudget}"/>
                    <Run Text="$"/>
            </TextBlock>

        </Grid>

    </Grid>
</UserControl>
