WPF Cinema App/Views/UserControls/MovieSearch.xaml

<UserControl x:Class="WPF_Cinema_App.Views.UserControls.MovieSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Cinema_App.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="SemiBold" FontFamily="Sans-serif" Margin="10, 2, 0, 0">Movie Name</TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" Margin="10" BorderBrush="DarkKhaki" BorderThickness="4" CornerRadius="5">
                <TextBox VerticalAlignment="Center" Padding="5, 0, 0, 0" FontSize="20" BorderThickness="0" Text="{Binding MovieName, Mode=TwoWay}"/>
            </Border>

            <Button Grid.Column="1" Style="{StaticResource GuestSecondViewButton}" Background="Black" Command="{Binding SearchCommand}">
                <Image Source="/Functional Images/search.png"></Image>
            </Button>
            
        </Grid>

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ChangeButton}" Width="100" Height="64" Visibility="{Binding BackButtonVisibility}"
                    Command="{Binding PreviousCommand}">
                <Image Source="/Functional Images/back.png"></Image>
            </Button>

            <ContentControl Grid.Column="1" Content="{Binding Template}" Margin="5" Visibility="{Binding TemplateVisibility}"></ContentControl>

            <Button Grid.Column="2" Style="{StaticResource ChangeButton}" Width="100" Height="64" Visibility="{Binding NextButtonVisibility}"
                    Command="{Binding NextCommand}">
                <Image Source="/Functional Images/right-arrow.png"></Image>
            </Button>

        </Grid>
        
    </Grid>
</UserControl>
